VAR name = "Leo"
-> Mental_Hospital_Evil

== Mental_Hospital_Evil
Pain seers behind your eyes.
For the first time you notice a brightness that didn't seem to be there before.
Slowly opening your eyes, you try to shield them with your hand only to realize you cannot.
You are bound to a chair, your head covered in wires with a monitor hooked up to it.
   A woman comes over the speaker
        "Welcome back {name} you have been under for quite awhile"
    *["Where am I, Who are you?"]
        "Memory loss and confusion is normal at first."
        "You are at at the maximum security psychiatric hospital, I am Dr. Masey"
    * *["Psychiatric hospital? Why am I strapped down?"]
        "Well, {name} this is for your safety and ours."
        "You have undergone an experimental empathy test, where we exposed you mentally to multiple scenarios."
        "These scenarios are for us to determine if you are ready for rehabilitation."
    * * *["It was all in my head? It felt so real."]
        "Yes, we believe that due to the paths you chose within the scenarios, you are not ready to be rehabilitated."
        "You have failed your empathy test; you will remain here at the maximum-security psychiatric hospital indefinitely."
You are locked away in your cold dark cell to be lost in your mind forever.        


->END