VAR name = "Leo"
== Mental_Hospital_Good
Pain seers behind your eyes for the first time you notice a brightness that didn't seem to be there before. Slowly opening your eyes, you try to shield them with your hand only to realize you cannot. You are bound to a chair, your head covered in wires with a monitor hooked up to it.
   A woman comes over the speaker
        "Welcome back {name} you have been under for quite awhile"
    *["Where am I, Who are you?"]
        "Memory loss and confusion is normal at first. You are at at the maximum security psychiatric hospital, I am Dr. Masey"
    * *["Psychiatric hospital? Why am I strapped down?"] 
        "Well, {name} this is for your safety and ours. You have undergone an experimental empathy test, where we exposed you mentally to multiple scenarios. These scenarios are for us to determine if you are ready for rehabilitation."
    * * *["It was all in my head? It felt so real."]
    "Yes, We are recommending based on the choices you made within the scenarios for rehabilitation. You have passed your empathy test {name} Congratulations."
    
    ->END